<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container-template">
    <div class="container-template-header">
      <div class="container-title">
        <div class="titlet-1">
          TITULO TITULO TITULO
        </div>
        <div class="subtitlet-1">
          SUBTITULO SUBTITULO SUBTITULO
        </div>
      </div>
    </div>
    <div class="container-template-body">
      <div class="texttemplate-1">
        <span class="titletext-1">TITULO TITULO</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit porro aliquam quis. Ipsa aut porro consequuntur deleniti nobis adipisci quibusdam voluptatum ea alias odit animi commodi ab, earum dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptatem recusandae, possimus explicabo perferendis cupiditate ducimus rerum obcaecati, aliquid velit dolore omnis, laborum aperiam ipsa saepe beatae! Perferendis, sed inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reiciendis sed nobis provident atque est optio eum numquam placeat asperiores, voluptatem, error quam et illo cumque accusantium quibusdam, repudiandae ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, hic eaque natus quae aspernatur maiores possimus esse pariatur nostrum neque amet sapiente id ipsum omnis nihil reprehenderit reiciendis dolorem ad!
      </div>
      <div class="texttemplate-1">
        <span class="titletext-1">TITULO TITULO</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit porro aliquam quis. Ipsa aut porro consequuntur deleniti nobis adipisci quibusdam voluptatum ea alias odit animi commodi ab, earum dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptatem recusandae, possimus explicabo perferendis cupiditate ducimus rerum obcaecati, aliquid velit dolore omnis, laborum aperiam ipsa saepe beatae! Perferendis, sed inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reiciendis sed nobis provident atque est optio eum numquam placeat asperiores, voluptatem, error quam et illo cumque accusantium quibusdam, repudiandae ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, hic eaque natus quae aspernatur maiores possimus esse pariatur nostrum neque amet sapiente id ipsum omnis nihil reprehenderit reiciendis dolorem ad!
      </div>
    </div>

  </div>
</body>
<style>
  .container-template-header {
    width: 600px;
    height: 200px;
    background: #000 url(RPnwSQh.png) fixed top center;
    background-size: cover;
    position: static;
  }

  .container-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90%;
    width: 96%;
    background-color: rgba(39, 39, 39, 0.486);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .titlet-1,
  .subtitlet-1 {
    font-family: spartan;
    text-transform: uppercase;
    color: #fff;
  }

  .titlet-1 {
    font-weight: 900;
    font-style: italic;
    font-size: 3em;
  }

  .subtitlet-1 {
    font-family: spartan;
    font-weight: 400;
    font-size: 0.8em;
  }

  .container-template-body {
    background: #000 url(RPnwSQh.png) top center;
    background-size: cover;
    width: 560px;
    padding: 20px;
    margin-top: 10px;
  }

  .titletext-1 {
    display: block;
    text-indent: 0px;
    font-size: 2em;
    font-weight: 600;
    font-family: spartan;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  .texttemplate-1 {
    color: #fff;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.486);
    font-family: montserrat;
    margin-top: 10px;
  }
</style>

</html>